P
SUKHDEV VAISHNO DHABA
GT ROAD, MURTHAL, SONIPAT,HARYANA
PHONE NO :0130-2475585, 8607100811
GSTIN :06ABIFS3901K 123
Bill No.: 140 Date .01/07/2017 00:36:22
Tablel No.; 10 Waiter Code:
ariie ‘Oly, Price” "Value
. 3,00 60.00 180.00
GTHA(SEASONAL
JOO PYAAZ 1.00 55.00 $5.00
‘PRANTHA
‘ALU PRANTHA 100 $5.00 $5.00
DAL MAKHNI 1.00 150.0 150.00
SWEET LASSI 200 60.00 120
KINLEY WATER 100 22.10 22.10
PLAIN ROTI 1.00 18.00 18.00
KULLAD CHAI 100 35.00 35.00
$UB TOTAL 635.10
add § GST(9.000%) on 635.10 57.16
‘add C GST(9.000%) 011 635:10 57.16
Amount Incl of All Text 749.00
Cashier mohit E&OE
hank you fof Your Visit
Have anice day