~ “&S& PARROND {
RE PNB
j 28013 MADRID i
TELEFONO: 915227987
= NPG. WLTLF. 658905 £ .
Sree rre censor
FAC. SIN: TB COMP, 01:25 Wese:019 = FECHA:22/06/2018 {
UNIO. —DESCRIPCION PRECIO IMPORTE = *
8 PANY APERITIUOs 150 12,000
~ 1 2K6 ANGULAS DEL HALON 3000.00 3000.00 =,
| 48 PERCEBES 600,00 600,00
"1 4KG CTBALAS ANTLLA ROA 6000,00 6000,00
6 LUBTWA ALA SAL 30,00 240,00
| 5K@ SOLOMTLLO BUEY AL ESE 600,00 600,00
4 FLOR DE PINGUS COLECCION  2000,00 8000.00
1 SOUFFLE ESPECIAL 120,00 120,00”
16 CAFE 3,00 48,00
5 ROMEO ¥ JULIETA 24,00 120,00
2 CHANPAANE LOUIS ROEDERER — 15000,00 30000,00
| BOTELLA JOHWNTE WALKER ET 400,00 400,00
2 ——_WARLBORO 8,00 15,00}
2 ‘WINSTON 8,00 16,00
8 GIN TONIC HENDRICK’S 15,00 120,00 =}
BASE: 44810,90 1A: 10,00 T. TVA: 4481.09 |
TOTAL EUROS 49292.0 |