BROS FAMILY RESTAURENT
'NO 109 MAKKRAM GARDEN
REDHILLS ROAD ,KOLATHUR
CHENNAI-600 099.
ph: 9551875242 9600151940
GSTIN : 338RMPMS2050223
Sales Type:Cash Time 0851 9M
Bil Type cash Table Not
SNO ITEM NAHE QTY RATE TOTAL
1 Lenin Chicken 3 160.00 480.00
2 Ginger Chicken 2 160.00 320.00
3 Dragon Chicken 1 235.00 235.00
4 Drum Chicken 4 150.00 600.00
5 Crispy Chicken 1 200.00 200.00
Total Ttens:5 Sub Total: 1835.00
Total Qty :11 Gest 2.5%: 0.00
Received : 2000.005gst @ 2.58 : 0.00
Returned 3165
GRAND TOTAL: 1835.00
Thankyou a gn